DATABASE_USERNAME=mind_report
DATABASE_PASSWORD=Strong_Pass_123
APP_HOST=testai.inaweb.by

# SMSAERO_EMAIL=info@tbo-operator.ru
# SMSAERO_API_KEY=cV5R_pOvcb1G4QpdbyejlY1zn8XQ9ZL4
# SMSAERO_SIGN='ООО "ПОЛИГОН"'

SIDEKIQ_WEB_USERNAME=admin
SIDEKIQ_WEB_PASSWORD=supersecret